name: DPC Build APK and Upload (Quick Test3)

on:
  push:
    branches:
      - DPC

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create apps directory
        run: mkdir -p apps

      - name: Create test text file
        run: echo "This is a test text file with some random text content." > apps/test-file.txt

      - name: Display test text file content
        run: cat apps/test-file.txt

      - name: Commit and Push test text file to repository
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add apps/test-file.txt
          git commit -m "Add test text file"
          git remote rm origin
          git remote add origin "https://github.com/7442charles/flutter1-cih.git"
          git push --force origin HEAD:${{ github.ref }}
        env:
          WORKFLOW_2: ${{ secrets.WORKFLOW_2 }}
